<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <section class='container'>
            <header class='header_container'>
              <div class='menu'>
                <div class="menu_wrap">
                  <div class="item index">
                    <div class="icon"></div>
                    <p> #letolays </p>
                    <div class="mobile_menu">
                      <div class="menu_line line1"></div>
                      <div class="menu_line line2"></div>
                      <div class="menu_line line3"></div>
                    </div>
                  </div>
                  <div class="item gallery">
                    <div class="icon"></div>
                    <p> Галерея </p>
                  </div>
                  <div class="item about">
                    <div class="icon"></div>
                    <p> О проекте </p>
                  </div>
                  <div class="item lays">
                    <div class="icon"></div>
                    <p> Лето с Lay's </p>
                  </div>
                </div>

              </div>
            </header>
            
            <main class='main_container-overflow'>
              <section class='main_container'>
                <div class='main_page'>
                  <div class='main_page-overflow'>
                    <div class='main_page__content'>
                      <div class='slide_block left_animate'>
                        <div class="icons_block">
                          <div class="icon">
                            <div class="icon_wrap icon_wrap-camera"></div>
                            <p>Загружай фото <br/> с хештегом <br/><span class='text-promo'>#letolays</span> </p>
                          </div>
                          <div class="icon">
                            <div class="icon_wrap icon_wrap-heart"></div>
                            <p>Собирай <br> лайки</p>
                          </div>
                          <div class="icon">
                            <div class="icon_wrap icon_wrap-prize"></div>
                            <p>Выигрывай <br> призы</p>
                          </div>
                        </div>
                        <div class='main__desc'>
                          <span class='main__desc-first'>ЛЕТО</span>
                          <span class='main__desc-second'>ВКУСНЕЕ</span>
                          <span class='main__desc-last'>С <span>Lay's</span></span>
                        </div>
                      </div>
                      <div class='gallery_block right_animate'>
                        <div class="description_block">
                          <div class="text_block">
                            <span>Загружай</span>
                            <span>фото</span>
                            <span>с хештегом</span>
                            <span class='hashtag'>#letolays</span>
                            <div class="button">Галерея</div>
                          </div>
                        </div>
                        <div class="last_photos">
                          <div class="last_photos__item">
                            <div class='image' style="background-image: url('/src/images/photos/2-1.png')"></div>  
                          </div>
                          <div class="last_photos__item">
                            <div class='image' style="background-image: url('/src/images/photos/2-2.png')"></div>  
                          </div>
                          <div class="last_photos__item">
                            <div class='image' style="background-image: url('/src/images/photos/2-3.png')"></div>  
                          </div>
                          <div class="last_photos__item">
                            <div class='image' style="background-image: url('/src/images/photos/2-4.png')"></div>  
                          </div>
                          <div class="last_photos__item">
                            <div class='image' style="background-image: url('/src/images/photos/2-5.png')"></div>  
                          </div>
                          <div class="last_photos__item">
                            <div class='image' style="background-image: url('/src/images/photos/2-6.png')"></div>  
                          </div>
                          <div class="last_photos__item">
                            <div class='image' style="background-image: url('/src/images/photos/2-7.png')"></div>  
                          </div>
                          <div class="last_photos__item">
                            <div class='image' style="background-image: url('/src/images/photos/2-8.png')"></div>  
                          </div>
                          <div class="last_photos__item">
                            <div class='image' style="background-image: url('/src/images/photos/2-9.png')"></div>  
                          </div>
                        </div>

                      </div>
                      <div class='about_block scroll_animate'>
                        <div class="description_block">
                          <div class="text_block">
                            <span>Выиграй <br>  призы <br>  от Lay's</span>
                            <span class='mobile'>Выиграй призы <br>  от Lay's</span>
                            <p>Этим летом бренд Lay’s задает тренд на яркое, вкусное лето и на позитивный желтый цвет.</p>
                            <p class="mobile">Этим летом бренд <br> Lay’s задает тренд <br> на яркое, вкусное <br> лето и на позитивный <br> желтый цвет.</p>
                            <div class='button'>о проекте</div>
                          </div>
                        </div>
                        <div class="image_block">
                          <div class="image"></div>
                        </div>
                      </div>
                      <div class='layz_block scroll_animate'>
                        <div class="image_block">
                          <div class="image"></div>
                        </div>
                        <div class="description_block">
                          <span>Лето с Lay’s</span>
                          <div class="button">перейти</div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                  <div class='footer_container'>
                    <div class="footer_block">
                      <div class="logo"></div>
                      <p> © 2015 Lay's Russia. Все права защищены</p>
                      <div class="links">
                        <div class="fb">
                          <a href="http://facebook.com/lays.russia"></a>
                        </div>
                        <div class="vk">
                          <a href="http://vk.com/lays_russia"></a>
                        </div>
                        <div class="mir">
                          <a href="http://lays.ru/"></a>
                        </div>
                        <div class="yt">
                          <a href="http://www.youtube.com/user/LaysRussia"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </main>
        </section>
        
    </body>
</html>